<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-sql-tracker - Tracks JDBC API for unclosed or unfreed objects.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-sql-tracker.

ao-sql-tracker is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-sql-tracker is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-sql-tracker.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-11-02T21:26:13-06:00"
		dateModified="2021-07-20T00:40:57-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2021-07-20T00:40:57-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
				<li>Maven artifact relocated from <code>com.aoindustries:ao-sql-tracker</code> to <code>com.aoapps:ao-sql-tracker</code>.</li>
				<li>Package renamed from <code>com.aoindustries.sql.tracker</code> to <code>com.aoapps.sql.tracker</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2020-11-29T01:33:48-06:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New project that tracks objects not closed/freed on a connection, and provides automatic closing
					of all tracked objects.  This is particularly useful to ensure that everything is completely
					tidy before releasing a connection back to a pool.
				</li>
				<li>
					<p>
						Registered JDBC driver for default tracker implementation.  This is activated by including
						a prefix in the JDBC URL, and may be combined.
					</p>
					<p>
						For example, the following JDBC URL will track the <ao:a href="https://dev.mysql.com/downloads/connector/j/">MySQL JDBC Driver</ao:a>,
						automatically closing resources that were not explicitly closed:
						<code>jdbc:tracker:mysql://<var>host</var>/<var>database</var></code>.
					</p>
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
